<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My History</title>
    <!------- bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!----- syle.css -->
    <link rel="stylesheet" href="css/style.css">

    <!------ font-awasem------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!----- header ----->
    <header id="header">
        <div class="container">

            <nav class="navbar navbar-expand-md ">
                <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="fa fa-bars"></span>
    </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link prv" href="#">Previous Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Members</a>
                        </li>

                        <li class="nav-item cnt">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
    </header>
    <!----- end header =-------->


    <!----- hero sectoin ------>
    <section id="hero-section">
        <div class="container">
            <div class="hero-content">
                <h3>IT SOFT SOLUTION</h3>
                <h1>All in one</h1>
                <h1>IT Solution Platform </h1>
                <p>You will get world class service from now on. Our team members are skilled and experienced.</p>
                <button class="primary-btn">CONTACT US</button> <span> <img src="images/play-icon.png" alt="">
                </span>
            </div>

            <div class="hero-img">
                <img src="images/here.png">
            </div>
        </div>

    </section>
    <!----- end hero sectoin ------>




</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>